<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
</head>

<body>
    <h2>WebSocket Chat</h2>
    <label for="username">Username:</label>
    <input type="text" id="username">
    <label for="channel">Channel:</label>
    <input type="text" id="channel">
    <button id="connectBtn">Connect</button>

    <div id="chat" style="display:none;">
        <h3>Chat Room</h3>
        <div id="users" style="height: 100px; border: 1px solid #ccc; overflow-y: scroll;">
            <strong>Users in this channel:</strong>
            <ul id="userList"></ul>
        </div>
        <div id="messages" style="height: 300px; border: 1px solid #ccc; overflow-y: scroll;"></div>
        <input type="text" id="messageInput">
        <button id="sendBtn">Send</button>
    </div>

    <script src="chat.js"></script>
</body>

</html>